# news_project

./: README.md
.github/workflows/: check1.yaml
hw/: pubspec.yaml
hw/android/app/src/main/: AndroidManifest.xml
hw/lib/: main.dart
hw/lib/data/: api_articles.dart
hw/lib/domain/: GetArticles.dart
hw/lib/internal/: Provider.dart  main_provider.dart
hw/lib/presentation/screens/: ArticleDetailScreen.dart  Home.dart  LikedNewsPage.dart  article_detail_screen.dart  liked_news_page.dart  main_page.dart
hw/lib/presentation/widgets/: ArticleWidget.dart  BottomAppBarWidget.dart  ButtonWidget.dart  TopAppBarWidget.dart  article_widget.dart  bottom_app_bar_widget.dart  button_widget.dart  list_of_news.dart  recent_article_widget.dart  top_app_bar_widget.dart
hw/test/: app_test.dart  unit_test.dart  widget_test.dart
hw1/: README.md  pubspec.yaml
hw1/android/: build.gradle
hw1/ios/Runner.xcodeproj/: project.pbxproj
hw1/lib/: main.dart
hw1/macos/Runner.xcodeproj/: project.pbxproj
